@startuml

title __MODEL's Class Diagram__\n

  package sample {
    package sample.model {
      class Task {
          - userId : int
          - taskId : int
          - datecreated : Timestamp
          - description : String
          - task : String
          + Task()
          + Task()
          + getDatecreated()
          + setDatecreated()
          + getDescription()
          + setDescription()
          + getTask()
          + setTask()
          + getUserId()
          + setUserId()
          + getTaskId()
          + setTaskId()
      }
    }
  }
  

  package sample {
    package sample.model {
      class User {
          - firstName : String
          - lastName : String
          - userName : String
          - password : String
          - location : String
          - gender : String
          + User()
          + User()
          + getFirstName()
          + setFirstName()
          + getLastName()
          + setLastName()
          + getUserName()
          + setUserName()
          + getPassword()
          + setPassword()
          + getLocation()
          + setLocation()
          + getGender()
          + setGender()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
